{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuta4j1/chat-group-master.git"
  },
  "author": "yuta4j1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuta4j1/chat-group-master/issues"
  },
  "homepage": "https://github.com/yuta4j1/chat-group-master#readme",
  "dependencies": {
    "next": "^12.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "socket.io-client": "^4.4.1",
    "swr": "^1.1.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "eslint": "^8.6.0",
    "eslint-config-next": "^12.0.7"
  }
}
